
// @import '~rsuite/lib/styles/themes/default/index.less';
@import '~rsuite/lib/styles/themes/dark/index.less';

.rs-dropdown-menu > .rs-dropdown-item.active > .rs-dropdown-item-content {
  /*background-color: @H050;*/
  background-color: @dropdown-link-hover-bg;
}

code.rs-tag.rs-tag-default {
  font-weight: bold;
  transition: 0.3s background-color;

  .rs-dropdown-item.active &,
  .rs-dropdown-item:hover &  {
    background-color: @btn-default-active-bg;
  }
}

.rs-picker-menu {
  /* rs-popover's z-index is 1060 */
  z-index: 1070;
}

